{
    "name": "ExternalModuleManager",
    "namespace": "Stanford\\ExternalModuleManager",
    "description": "Manage External Modules and generate logs for utilization and usage. ",
    "documentation": "README.md",
    "framework-version": 6,
    "authors": [
        {
            "name": "Andrew Martin",
            "email": "andy123@stanford.edu",
            "institution": "Stanford University"
        },
        {
            "name": "Ihab Zeedia",
            "email": "ihabz@stanford.edu",
            "institution": "Stanford University"
        }
    ],
    "permissions": [
        "redcap_module_link_check_display",
        "redcap_entity_types"
    ],
    "enable-every-page-hooks-on-system-pages": false,
    "links": {
        "project": [
            {
                "name": "Test Page 2",
                "icon": "fas fa-donate",
                "url": "pages/test_entities.php",
                "show-header-and-footer": true
            },
            {
                "name": "Display EM Utilization",
                "icon": "fas fa-donate",
                "url": "pages/em_utilization.php",
                "show-header-and-footer": true
            },
            {
                "name": "Display Project EM Usage",
                "icon": "fas fa-donate",
                "url": "pages/project_em_usage.php",
                "show-header-and-footer": true
            },
            {
                "name": "Trigger Crons Manually",
                "icon": "fas fa-donate",
                "url": "pages/trigger_cron.php",
                "show-header-and-footer": true
            }
        ],
        "control-center": [
        ]
    },
    "no-auth-pages": [
        "pages/test_auth",
        "pages/services"
    ],
    "project-settings": [
        {
            "key": "external-module-deployment",
            "name": "<b>Enter EM key for External Module Deployment",
            "required": true,
            "type": "text"
        },
        {
            "key": "instances",
            "name": "<b>Define REDCap Instance</b>",
            "required": true,
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "name",
                    "name": "Instance Name",
                    "required": true,
                    "type": "dropdown",
                    "choices": [
                        {
                            "name": "som-dev",
                            "value": "0"
                        },
                        {
                            "name": "som-prod",
                            "value": "1"
                        },
                        {
                            "name": "lpch-dev",
                            "value": "2"
                        },
                        {
                            "name": "lpch-prod",
                            "value": "3"
                        },
                        {
                            "name": "shc-dev",
                            "value": "4"
                        },
                        {
                            "name": "shc-prod",
                            "value": "5"
                        }
                    ]
                },
                {
                    "key": "service-url",
                    "name": "URL to service.php in corresponding instance",
                    "required": true,
                    "type": "text"
                }
            ]
        },
        {
            "key": "enable-project-debug-logging",
            "name": "<b>Enable Debug Logging</b><br><i>(optional)</i> Requires installation and configuration of emLogger",
            "required": false,
            "type": "checkbox"
        }
    ],
    "system-settings": [
        {
            "key": "api-token",
            "name": "Token to be used to communicate between REDCap instances",
            "required": true,
            "type": "text"
        },
        {
            "key": "enable-system-debug-logging",
            "name": "<b>Enable Debug Logging (system-wide)</b><i>(optional)</i> Requires installation and configuration of emLogger",
            "required": false,
            "type": "checkbox"
        }
    ],
    "compatibility": {
        "php-version-min": "",
        "php-version-max": "",
        "redcap-version-min": "",
        "redcap-version-max": ""
    }
}
